doctype html
html lang="en"
  head
    meta charset="utf-8"
      title NinjaShipper
      meta content="width=(device-width,)initial-scale=1.0" name="viewport"
      link href="/flat-ui/images/favicon.ico" rel="shortcut icon"
      link href="/flat-ui/bootstrap/css/bootstrap.css" rel="stylesheet"
      link href="/flat-ui/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"
      link href="/flat-ui/css/flat-ui.css" rel="stylesheet"
      /! Using only with Flat-UI (free)
      link href="/common-files/css/icon-font.css" rel="stylesheet"
      /! end
      link href="/css/style.css" rel="stylesheet"
      script src="/js/application.js"
      /! HTML5 shim, for IE6-8 support of HTML5 elements
      /![if lt IE 9]
        | <script src="/flat-ui/js/html5shiv.js"></script>
  body
    div.comming_soon
      img src="/img/ninjashipper.png"
      span NinjaShipper
      |  is comming soon!

scss:
  .comming_soon{
    padding: 50px 0 0 0;
    text-align: center;
    font-size: 300%;
    color: #34495E;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    img{
      width: 140px;
    }
    span{
      padding-left: 30px;
      letter-spacing: -2px;
      font-weight: 600;
    }
  }

