section.bg-light-gray.heading
  .container
    h1
      strong Act on Specified Commercial Transaction
section.commercial
  .container
    .row
      .span12
        table.table.table-bordered
          dt Seller
          dd EXTENDS / LVR
          dt Sales Manager
          dd Masato Hasegawa
          dt Head Office
          dd
            〒143-0021
            br
            | Kasutamubuilding 102, 1-8-14, Kitamagome, Otaku, Tokyo, Japan
          dt Telephone Number
          dd
            Front desk support by XDOCK
            br
            Sorry, We will apply to inquiries in Japanese.
            ul
              li -Inside Japan: 03 6479 8728</li><li>-Outside Jpan: +81 3 6479 8728
          dt Business Hour
          dd 10:00 - 18:00
          dt Sales Price
          dd Indicated on each product
          dt Sales Volume
          dd Indicated on each product
          dt Payment
          dd Only Paypal
          dt Other Fee
          dd
            a href='/prices.html' See our pricing page.
