section.bg-light-gray.heading
  .container
    h1
      strong Act on Specified Commercial Transaction
section.commercial
  .container
    .row
      .span12
        table.table.table-bordered
          tr
            th Seller
            td EXTENDS / LVR
          tr
            th Sales Manager
            td Masato Hasegawa
          tr
            th Head Office
            td
              | 〒143-0021
              br
              | Kasutamubuilding 102, 1-8-14, Kitamagome, Otaku, Tokyo, Japan
          tr
            th Telephone Number
            td
              Front desk support by XDOCK
              br
              | Sorry, We will apply to inquiries in Japanese.
              ul
                li Inside Japan: 03 6479 8728
                li Outside Jpan: +81 3 6479 8728
          tr
            th Business Hour
            td 10:00 - 18:00
          tr
            th Sales Price
            td Indicated on each product
          tr
            th Sales Volume
            td Indicated on each product
          tr
            th Payment
            td Only Paypal
          tr
            th Other Fee
            td
              a href='/prices.html' See our pricing page.
