section.bg-light-gray.faq.heading
  .container
    h1
      | Frequency asked
      br
      strong Questions
section.faq
  .container
    p.question Are there any customs duties due? If so, how much are they?
    p.answer The duties differ depending on the country, so we are not aware of the situation in every country.  Please contact the customs office in your own country.
    p.question What methods of payment are available?
    p.answer We accept PayPal.
    p.question How much are the international shipping costs?
    p.answer The cost can be calculated based on the table on this page (link.)
    p.question When do I need to pay the international shipping costs?
    p.answer Please make payment when you request the item to be shipped.
    p.question Can I (or should I) pay with US dollars or Euros?
    p.answer You can pay with any currency used with your PayPal account, but the money will be paid in JPY. When paying with a different currency, PayPal will apply the PayPal rate of exchange at the time of payment.
    p.question How is the currency rate applied?
    p.answer Please sign in to PayPal and check the currency rate.
    p.question Can you transfer the goods regardless of which shop they were purchased from?
    p.answer Basically, there are no restrictions on the kind of store, but we may not be able to purchase some items in future that require a license, or brand items that have strong brand protection, due to various laws or treaties.
    p.question Can I call the shop and order instead of ordering online?
    p.answer Yes with our purchase representation service, we can call the store directly and check whether they have the item, and order the item.
    p.question Can you store the item for us?
    p.answer Yes, we will store the item for free for the period of 10 days.  You need to instruct us which address to send the item to within 10 days.  When kept over 11 days, this will cost an additional 1980 for every 30 day.
    p.question What languages do you support when providing this service?
    p.answer We provide support in both English and Japanese for text-based communication such as e-mails or the Ninja messaging system.  Telephone support is only available in Japanese.
    p.question If the item is broken when I receive it, is this covered by insurance?
    p.answer The item is covered by the transportation company insurance. Please contact the insurance company if the item is broken when you receive it. 
    p.question Can you combine orders when shipping the products?
    p.answer Yes, this is possible. Where multiple items arrive, you can request that they be shipped together using the messaging system.
    p.question How many days does it take to receive the item?
    p.answer This depends on the timing of the order and the delivery plan of the shop from where it is shipped.  Most shops will provide an estimate on their shop’s website so please check each site.  Available international shipping methods include EMS, ePacket and registered SAL.  EMS will generally take 3-9 days, ePacket will take 1-3 weeks and SAL will take 3-4 weeks.
    p.question What differences are there between EMS, ePacket and SAL?
    p.answer EMS is more expensive than ePacket but will arrive sooner. 
Further, a maximum of 2 million yen will be paid if any EMS mail is damaged or partly goes missing. ePacket is cheaper than EMS and quicker than SAL, but the price is more expensive than SAL and it takes longer to arrive than with EMS. Further, a maximum of 6000 yen will be paid if any EMS mail item is damaged or part of it goes missing. "Surface + Sign for", "Small Packets + Sign for" and "Economy Small Packets + Sign for" are the cheapest method but also takes the longest time to arrive. A maximum of 6000 yen will be paid if any EMS mail is damaged or part of it goes missing.
    p.question I plan to travel to Japan. Could you deliver to the hotel or inn where I am staying?
    p.answer Yes, we can do this. Please carry out the shipping procedures by specifying the delivery date and the address where you wish the goods to be sent. The charge for Okinawa and the outlying islands is 740 yen for packages up to 30g and 1790 yen for packages up to 5kg. Any packages heavier than this will need to be quoted individually.
    p.question How should I deal with products on samuraimart.com?
    p.answer Please fill out the ninjaShipper address in the area designated for the shipping address.
    p.question Can you ship adult-oriented products?
    p.answer We can purchase adult-oriented products for you as long as they can be sold legally in Japan. However, even if the adult-oriented products are legal in Japan, possession of these products may be illegal in the country you are located so please use caution in this situation.
    p.question How can I request you to store the products for me?
    p.answer All items will be automatically placed in the warehouse when they arrive. All items will be stored for ten days free of charge. This can be extended for an additional fee. Please check the page describing the tariffs for details.
    p.question Although I have read the message, it is still displayed as “unread.”
    p.answer Please click the “mark as read” button at side of each message.
    p.question Is it possible to go to a physical store and purchase rather than shopping online?
    p.answer If the store is within Tokyo, we can physically purchase from the store for an additional cost. In regard to handling charges, these will be quoted individually so please contact us for an estimate.
    p.question Can you combine shipments?
    p.answer Yes, this is possible.
    p.question Is it possible to request limited goods and sales limited goods?
    p.answer In the case of “anime” or “manga” themed figures, or limited items, there is usually a limit to how much one person can buy in one store at one time. For that reason, we may need to buy them for you in a different store. We will let you know if we have reached the purchase limit. Please understand that these will, in principle, be purchased on a “first come, first served” basis.
    p.question Can you order reserved items in advance?
    p.answer Yes, we can. For reserved items, please check the month of issue before ordering. Please be assured that we start counting the number of days the product is stored from the day it arrives.
    p.question What happens to the products after the storage deadline passes?
    p.answer Please note that we will, in principle, dispose of the product after the storage deadline has passed
