section.bg-light-gray.heading
  .container
    h1
      | How to use
      br
      strong Purchasing & Forwarding
section
  .container
    .row
      .span12
        h2 Step 1
        img src="/img/howtouse_purchasing/0.jpg" class="ss"
        p Check the product title and amount from the page of the product you wish to purchase
        h2 Step 2
        img src="/img/howtouse_purchasing/1.png" class="ss"
        p Click Buying & Forwarding from New Request
        h2 Step 3
        img src="/img/howtouse_purchasing/2.png" class="ss"
        p Input the information on the product page
        h2 Step 4
        img src="/img/howtouse_purchasing/3.png" class="ss"
        p We will send you a quotation for purchasing on your behalf, so please pay by clicking the PayPal payment link after checking the content.
        h2 Step 5
        img src="/img/howtouse_purchasing/4.png" class="ss"
        p We will send you a message after the payment is complete
        h2 Step 6
        img src="/img/howtouse_purchasing/5.png" class="ss"
        p We will send you a message when the procedures to pay on your behalf are complete
        h2 Step 7
        img src="/img/howtouse_purchasing/6.png" class="ss"
        p We will send you a message when the product arrives at warehouse
        h2 Step 8
        img src="/img/howtouse_purchasing/7.png" class="ss"
        p Click Buying & Forwarding from Your Items
        h2 Step 9
        img src="/img/howtouse_purchasing/8.png" class="ss"
        p Click the product name section and move to the request details page
        h2 Step 10
        img src="/img/howtouse_purchasing/9.png" class="ss"
        p Click Request to ship at the point you want to request issuing of the product 
        h2 Step 11
        img src="/img/howtouse_purchasing/10.png" class="ss"
        p Input the information for the address to which to dispatch the product
        h2 Step 12
        img src="/img/howtouse_purchasing/11.png" class="ss"
        p We will provide an estimate of the delivery costs and handling charges, so please specify whether to combine items and how they should be sent.
        h2 Step 13
        img src="/img/howtouse_purchasing/12.png" class="ss"
        p The Paypal payment URL will be sent with a message, so please make payment after checking the shipping charges, the delivery handling charges and combined delivery handling charges
        h2 Step 1
        img src="/img/howtouse_purchasing/13.png" class="ss"
        p When confirmation of the payment and dispatch of the product are complete, an indication that dispatch is complete shall be sent.

