section.padding-v.bg-light-gray
  .container
    .page-header
      h1
        strong How 
        | it works
    /.row
    /  .span12
    /    h3 Registration
    /    p text
    .row
      .span6
        h3 Assisted purchase
        p text
      .span6
        h3 Forwarding
        p text
    .row
      .span12
        h3 Shipping
        p text
