section.header-11-sub.bg-light-gray
  .background &nbsp;
  .container
    .row
      .span4.offset1.logo
        img src="/img/ninjashipper.png"
      .span7
        h3 Your purchasing and mail forwarding agent
        p
          | The NinjaShipper is a proxy purchasing service that handles everything from the purchase until the products arrive, and we provide a product forwarding service to bring you products that can only be purchased in Japan or are only available for domestic delivery from net shops in Japan.
        a.btn.btn-block.btn-primary href="http://member.ninjashipper.com/users/add" Sign up for free
        .additional-links
          | By signin up you agree to
          a href="/privacy.html" pryvacy policy
//! logos
/section.logos
/  .container
/    div
/      img alt="" src="img/logos/mashable.png"
/    div
/      img alt="" src="img/logos/guardian.png"
/    div
/      img alt="" src="img/logos/forbes.png"
/    div
/      img alt="" src="img/logos/red-bull.png"
/    div
/      img alt="" src="img/logos/ny-times.png"
/! price-1
section
  .container
    h3 日本のアイテムを手に入れる一番簡単な方法
    p.lead なんか小見出し
    .row
      .span4
        p 説明1
      .span4
        p 説明2
      .span4
        p 説明3
