section.header-11-sub.bg-light-gray
  .background &nbsp;
  .container
    .row
      .span4.offset1.logo
        img src="/img/ninjashipper.png"
      .span7
        h3 Your purchasing and mail forwarding agent
        p
          | The NinjaShipper is a proxy purchasing service that handles everything from the purchase until the products arrive, and we provide a product forwarding service to bring you products that can only be purchased in Japan or are only available for domestic delivery from net shops in Japan.
        a.btn.btn-block.btn-primary href="http://member.ninjashipper.com/users/add" Sign up for free
        .additional-links
          | By signin up you agree to
          a href="/privacy.html" pryvacy policy
//! logos
/section.logos
/  .container
/    div
/      img alt="" src="img/logos/mashable.png"
/    div
/      img alt="" src="img/logos/guardian.png"
/    div
/      img alt="" src="img/logos/forbes.png"
/    div
/      img alt="" src="img/logos/red-bull.png"
/    div
/      img alt="" src="img/logos/ny-times.png"
/! price-1
section.price-1
  .container
    h3 Take a look to our Plans
    p.lead This is a probably the best plans ever born
    .row.plans
      .span8
        p hi
      .span4.plan
        .title Basic plan
        .price Start from 0$ / month
        .description
          b FREE
          |  registration fee
          br
          b FREE
          |  membership fee
          br
          b 10 days
          |  storage
          br
          s 1,500
          b  850 JPY
          |  for each processing fee
          br
          b 10%
          |  for assisted purchase fee
        a.btn.btn-primary href="/price.html" See more detail
        .ribbon FREE
