section.header-11-sub.bg-midnight-blue
  .background &nbsp;
  .container
    .row
      .span4
        h3 Features of Startup Framework
        p
          | You have the design, you have the code. We’ve created the product that will help your startup to look even better.
        .signup-form
          form
            .controls.controls-row
              input.span4 placeholder="Your E-mail" type="text"
            .controls.controls-row
              div
                input placeholder="Password" type="password"
              div
                input placeholder="Confirmation" type="password"
            .controls.controls-row
              button.btn.btn-block.btn-info type="submit" Sign Up
        .additional-links
          | By signin up you agree to
          a href="#"
          | and
          a href="#"
      .span7.offset1.player-wrapper
        .player
          iframe allowfullscreen="" mozallowfullscreen="" src="http://player.vimeo.com/video/29568236?color=3498db" webkitallowfullscreen=""
          /! <iframe src="http://www.youtube.com/embed/BCC7rFxo6QA" allowfullscreen></iframe>
/! logos
section.logos
  .container
    div
      img alt="" src="img/logos/mashable.png"
    div
      img alt="" src="img/logos/guardian.png"
    div
      img alt="" src="img/logos/forbes.png"
    div
      img alt="" src="img/logos/red-bull.png"
    div
      img alt="" src="img/logos/ny-times.png"
/! price-1
section.price-1
  .container
    h3 Take a look to our Plans
    p.lead This is a probably the best plans ever born
    .row.plans
      .span4.plan
        .title Starter
        .price 19$/month
        .description
          | 10,000 messages
          br
            b unlimited
            | data
            br
              b unlimited
              | users
              br
                | first 10 day free
        a.btn.disabled href="#" hi
      .span4.plan
        .title Professional
        .price 39$/month
        .description
          | 10,000 messages
          br
            b unlimited
            | data
            br
              b unlimited
              | users
              br
                | first 30 day free
        a.btn.btn-primary href="#" hi
        .ribbon NEW
      .span4.plan
        .title Business
        .price 59$/month
        .description
          | 10,000 messages
          br
            b unlimited
            | data
            br
              b unlimited
              | users
                | first 100 day free
        a.btn.btn-primary href="#" Hi
/! content-13
section.content-13.subscribe-form.bg-turquoise
  .container
    .row
      form
        .span8
          input placeholder="Enter your e-mail" spellcheck="false" type="text"
        .span4
          button.btn.btn-large.btn-primary type="submit"
            | Subscribe now
