section.header-11-sub.bg-light-gray
  .background &nbsp;
  .container
    .row
      .span4.offset1.logo
        img src="/img/ninjashipper.png"
      .span7
        h3 Your purchasing and mail forwarding agent
        p
          | The NinjaShipper is a proxy purchasing service that handles everything from the purchase until the products arrive, and we provide a product forwarding service to bring you products that can only be purchased in Japan or are only available for domestic delivery from net shops in Japan.
        a.btn.btn-block.btn-primary href="http://member.ninjashipper.com/users/add" Sign up for free
        .additional-links
          | By signin up you agree to 
          a href="/privacy.html" privacy policy
//! logos
/section.logos
/  .container
/    div
/      img alt="" src="img/logos/mashable.png"
/    div
/      img alt="" src="img/logos/guardian.png"
/    div
/      img alt="" src="img/logos/forbes.png"
/    div
/      img alt="" src="img/logos/red-bull.png"
/    div
/      img alt="" src="img/logos/ny-times.png"
/! price-1
section.price-1.index-main
  .container
    h3 The best way to get Japanese items.
    p.lead Please view NinjaShipper details.
    .row.plans
      .span4.plan
        .title Service
        .description
          p See here for details on the service.
        a.btn.btn-primary  href='/service.html' Service
      .span4.plan
        .title Prices
        .description
          p See here for details on the plan and charges.
        a.btn.btn-primary  href='/prices.html' Prices
      .span4.plan
        .title FAQ
        .description
          p See here for FAQ.
        a.btn.btn-primary  href='/faq.html' FAQ
