doctype html
html lang="en"
  head
    meta charset="utf-8"
      title NinjaShipper
      meta content="width=(device-width,)initial-scale=1.0" name="viewport"
      link href="/flat-ui/images/favicon.ico" rel="shortcut icon"
      link href="/flat-ui/bootstrap/css/bootstrap.css" rel="stylesheet"
      link href="/flat-ui/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"
      link href="/flat-ui/css/flat-ui.css" rel="stylesheet"
      /! Using only with Flat-UI (free)
      link href="/common-files/css/icon-font.css" rel="stylesheet"
      /! end
      link href="/css/style.css" rel="stylesheet"
      script src="/js/application.js"
      /! HTML5 shim, for IE6-8 support of HTML5 elements
      /![if lt IE 9]
        | <script src="/flat-ui/js/html5shiv.js"></script>
  body
    /! header-11
    header.header-11
      .container
        .navbar.span12
          .navbar-inner
            button.btn.btn-navbar type="button"
              a.brand href="/"
              img alt="" height="50" src="img/logo@2x.png" width="50"
            .nav-collapse.collapse.pull-right
              ul.nav
                li.active
                  a href="#"
                li
                  a href="#"
                li
                  a href="#"
                li
                  a href="#"
                li
                  a href="#"
              form.navbar-form.pull-left
                a.btn.btn-primary href="#"
    == yield
    section.header-11-sub.bg-midnight-blue
      .background &nbsp;
      .container
        .row
          .span4
            h3 Features of Startup Framework
            p
              | You have the design, you have the code. We’ve created the product that will help your startup to look even better.
            .signup-form
              form
                .controls.controls-row
                  input.span4 placeholder="Your E-mail" type="text"
                .controls.controls-row
                  div
                    input placeholder="Password" type="password"
                  div
                    input placeholder="Confirmation" type="password"
                .controls.controls-row
                  button.btn.btn-block.btn-info type="submit"
            .additional-links
              | By signin up you agree to
              a href="#"
              | and
              a href="#"
          .span7.offset1.player-wrapper
            .player
              iframe allowfullscreen="" mozallowfullscreen="" src="http://player.vimeo.com/video/29568236?color=3498db" webkitallowfullscreen=""
              /! <iframe src="http://www.youtube.com/embed/BCC7rFxo6QA" allowfullscreen></iframe>
    /! logos
    section.logos
      .container
        div
          img alt="" src="img/logos/mashable.png"
        div
          img alt="" src="img/logos/guardian.png"
        div
          img alt="" src="img/logos/forbes.png"
        div
          img alt="" src="img/logos/red-bull.png"
        div
          img alt="" src="img/logos/ny-times.png"
    /! price-1
    section.price-1
      .container
        h3 Take a look to our Plans
        p.lead This is a probably the best plans ever born
        .row.plans
          .span4.plan
            .title Starter
            .price 19$/month
            .description
              | 10,000 messages
              br
                b unlimited
                | data
                br
                  b unlimited
                  | users
                  br
                    | first 10 day free
            a.btn.disabled href="#"
          .span4.plan
            .title Professional
            .price 39$/month
            .description
              | 10,000 messages
              br
                b unlimited
                | data
                br
                  b unlimited
                  | users
                  br
                    | first 30 day free
            a.btn.btn-primary href="#"
            .ribbon NEW
          .span4.plan
            .title Business
            .price 59$/month
            .description
              | 10,000 messages
              br
                b unlimited
                | data
                br
                  b unlimited
                  | users
                  br
                    | first 100 day free
            a.btn.btn-primary href="#"
    /! content-13
    section.content-13.subscribe-form.bg-turquoise
      .container
        .row
          form
            .span8
              input placeholder="Enter your e-mail" spellcheck="false" type="text"
            .span4
              button.btn.btn-large.btn-primary type="submit"
                | Subscribe now
    /! footer-2
    footer.footer-2.bg-midnight-blue
      .container
        nav.pull-left
          ul
            li.active
              a href="#"
            li
              a href="#"
            li
              a href="#"
            li
              a href="#"
            li
              a href="#"
        .social-btns.pull-right
          a href="#"
            .fui-vimeo             .fui-vimeo           %a href="#"
            .fui-facebook             .fui-facebook           %a href="#"
            .fui-twitter             .fui-twitter         .additional-links
          | Be sure to take a look to our
          a href="#"
          | and
          a href="#"
    /! Placed at the end of the document so the pages load faster
    script src="../../flat-ui/js/jquery-1.8.3.min.js"
    script src="../../flat-ui/js/bootstrap.min.js"
    /![if lt IE 8]
      | <script src="../../flat-ui/js/icon-font-ie7.js"></script>
    script src="../../common-files/js/startup-kit.js"
    script src="js/script.js"

