doctype html
html lang="en"
  head
    meta charset="utf-8"
      title NinjaShipper
      meta content="width=(device-width,)initial-scale=1.0" name="viewport"
      link href="/flat-ui/images/favicon.ico" rel="shortcut icon"
      link href="/flat-ui/bootstrap/css/bootstrap.css" rel="stylesheet"
      link href="/flat-ui/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"
      link href="/flat-ui/css/flat-ui.css" rel="stylesheet"
      /! Using only with Flat-UI (free)
      link href="/common-files/css/icon-font.css" rel="stylesheet"
      /! end
      link href="/css/style.css" rel="stylesheet"
      script src="/js/application.js"
      /! HTML5 shim, for IE6-8 support of HTML5 elements
      /![if lt IE 9]
        | <script src="/flat-ui/js/html5shiv.js"></script>
  body
    /! header-11
    header.header-11
      .container
        .navbar.span12
          .navbar-inner
            button.btn.btn-navbar type="button"
            a.brand href="/"
              img alt="" height="50" src="/img/logo@2x.png" width="50"
              | NinjaShipper
            .nav-collapse.collapse.pull-right
              ul.nav
                li.active
                  a href="#" Hi
                li
                  a href="#" Hi
                li
                  a href="#" Hi
                li
                  a href="#" Hi
                li
                  a href="#" Hi
              form.navbar-form.pull-left
                a.btn.btn-primary href="#" Hi
    == yield
    /! footer-2
    footer.footer-2.bg-midnight-blue
      .container
        nav.pull-left
          ul
            li.active
              a href="#" hi
            li
              a href="#" hi
            li
              a href="#" hi
            li
              a href="#" hi
            li
              a href="#" hi
        .social-btns.pull-right
          .fui-vimeo
            a href="#"
          .fui-facebook
            a href="#"
          .fui-twitter
            a href="#"
        .additional-links
          | Be sure to take a look to our
          a href="#" Privacy Policy
    /! Placed at the end of the document so the pages load faster
    script src="/flat-ui/js/jquery-1.8.3.min.js"
    script src="/flat-ui/js/bootstrap.min.js"
    /![if lt IE 8]
      | <script src="../../flat-ui/js/icon-font-ie7.js"></script>
    script src="/common-files/js/startup-kit.js"

