doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="NinjaShipper"
    link rel="stylesheet" href="/css/application.css"
    script src="/js/application.js"
  body
    h1 Markup examples
    == yield
