doctype html
html lang="en"
  head
    meta charset="utf-8"
      title NinjaShipper
      meta content="width=(device-width,)initial-scale=1.0" name="viewport"
      link href="/flat-ui/images/favicon.ico" rel="shortcut icon"
      link href="/flat-ui/bootstrap/css/bootstrap.css" rel="stylesheet"
      link href="/flat-ui/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"
      link href="/flat-ui/css/flat-ui.css" rel="stylesheet"
      /! Using only with Flat-UI (free)
      link href="/common-files/css/icon-font.css" rel="stylesheet"
      /! end
      link href="/css/style.css" rel="stylesheet"
      script src="/js/application.js"
      /! HTML5 shim, for IE6-8 support of HTML5 elements
      /![if lt IE 9]
        | <script src="/flat-ui/js/html5shiv.js"></script>
  body
    /! header-11
    header.header-11
      .container
        .navbar.span12
          .navbar-inner
            button.btn.btn-navbar type="button"
            a.brand href="/"
              img alt="" height="50" src="/img/logo@2x.png" width="50"
              | NinjaShipper
            .nav-collapse.collapse.pull-right
              ul.nav
                li.active
                  a href="/" Home
                li
                  a href="/service.html" Service
                li
                  a href="/prices.html" Prices
                li
                  a href="/faq.html" FAQ
                li
                  a href="http://member.ninjashipper.com/users/login" Sing in
              form.navbar-form.pull-left
                a.btn.btn-primary href="http://member.ninjashipper.com/users/add" Sign up
    == yield
    /! content-13
    section.content-13.subscribe-form.bg-turquoise.footer
      .container
        .row
          form
            .span8
              span Sign up for free
              /input placeholder="Enter your e-mail" spellcheck="false" type="text"
            .span4
              a.btn.btn-large.btn-primary href="http://member.ninjashipper.com/users/add" Sign up
    /! footer-2
    footer.footer-2.bg-midnight-blue
      .container
        nav.pull-left
          ul
            li.active
              a href="/" Home
            li
              a href="/service.html" Service
            li
              a href="/prices.html" Prices
            li
              a href="/faq.html" FAQ
            li
              a href="http://extendsandlvr.freshdesk.com/support/home" Contact
            li
              a href="http://member.ninjashipper.com/users/login" Sing in
            li
              a href="http://member.ninjashipper.com/users/add" Sing up for free
        .social-btns.pull-right
          /.fui-vimeo
          /  a href="#"
          /.fui-facebook
          /  a href="#"
          /.fui-twitter
          /  a href="#"
        .additional-links
          a href="privacy.html" Privacy Policy
          |  / 
          a href="company.html" Act on Specified Commercial Transaction
    /! Placed at the end of the document so the pages load faster
    script src="/flat-ui/js/jquery-1.8.3.min.js"
    script src="/flat-ui/js/bootstrap.min.js"
    /![if lt IE 8]
      | <script src="../../flat-ui/js/icon-font-ie7.js"></script>
    script src="/common-files/js/startup-kit.js"

