section.bg-light-gray.faq.heading
  .container
    h1
      | Notification of costs to be charged
      br
      | for lithium ion battery installation work.
section
  .container
    p Under Aviation Law, there is now a duty for lithium ion batteries to be attached to the main product when shipping. Products that are packaged without the lithium batteries being attached to the main unit need to be opened and then repackaged and shipped after the lithium ion battery is attached to the main unit.
    p Given the manpower required for this installation work that has been free thus far with NinjaShipper, we have judged that it will be extremely difficult for us to continue offering this as a free service, and have decided to charge 500 yen per battery as costs for this lithium ion battery installation work moving forward.

    h2 Enactment date
    .well.well-small
      ' When the shipment request is received by
      strong November 1st
      | , this will be handled free of charge.

    h2 Work costs
    .well.well-small
      | 500 yen/1 lithium ion battery
    p This relates to products in which the main unit and the lithium ion battery are packaged separately, rather than just products that include lithium ion batteries, so even if the product includes lithium ion batteries, no costs will be incurred for products in which the products are already installed or are built into the product.

    h3 Example
    h4 Products for which costs are incurred:
    p Products in which lithium batteries are included in the package, but the product main unit and the battery are wrapped separately.
    ul
      li GoPro
      li single lens reflex camera
      li etc...

    h4 Products for which costs are not incurred:
    p Products in which the lithium ion batteries are included in the package but they are already attached to or are built into the main product.

    ul
      li Play Station4
      li Some SmartPhones
      li Some Handy Cam video cameras
      li etc...

    h3 Note
    p Please understand that we shall not accept any responsibility for damages, such as product defects, that occur as a result of the battery attachment work.
    p Moreover, under Aviation Law, up to 2 products that include batteries can be wrapped within each product.
    p For example, please note that when wrapping a product that includes 6 batteries, this will need to be wrapped in 3 packages. 

    p There are methods of sending the main products without the lithium ion batteries being attached using DHL and FedEx, but these shipping charges are approximately 6-10 times those of EMS. Those customers who are happy to pay these charges may contact us separately.

    p Further, EMS does not charge costs for creating documents, but DHL and FedEX charge separately for this document creation. Those choosing DHL or FedEX should understand this point when making inquiries.

    p For regulations concerning lithium ion batteries, please check the following PDF document provided by Japan Post.

    a.btn.btn-info[ href="http://www.post.japanpost.jp/int/use/restriction/restriction02_en.pdf" target="_blank"]
      strong
        ' (PDF file)
      | http://www.post.japanpost.jp/int/use/restriction/restriction02_en.pdf

