section.bg-light-gray.heading
  .container
    h1
      strong リチウム電池を含む商品について
section.privacy
  .container
    .row
      .span12
        p リチウム電池を国際郵便で送付する場合、次の全ての条件に適合する必要があります。
        h3 1. 機器に取り付け又は機器に内蔵されていること
        p 一般に市販されている電子機器に正しく取り付けられたものであれば、通常の場合この条件に適合します。
        h3 2. リチウムの内容量又はワット時定格値等が一定限度内であること
        p 一般的に社会に流通している機器（携帯電話、デジタルカメラ、ビデオカメラ、ノートパソコン等）に使用されるリチウム電池は、通常の場合これらの基準に適合します。
        h3 3. リチウム電池の数量制限（単電池の場合は４個、組電池の場合は２個）の範囲内であること
        p １つの郵便物について、リチウム電池の数量が、最大４個のリチウム単電池（セル）又は最大２個のリチウム組電池（バッテリー）であれば国際郵便で送ることができます。
        h4 送付が認められる例
        p ４個以下のリチウム単電池（セル）又は２個以下のリチウム組電池（バッテリー）
        ul
          li デジタルカメラ４台
          li 携帯電話１台とビデオカメラ１台
        h4 送付が認められない例
        p ５個以上のリチウム単電池（セル）又は３個以上のリチウム組電池（バッテリー）
        ul
          li デジタルカメラ５台
          li 携帯電話２台とビデオカメラ１台
        h3 4. リチウム電池の輸入を制限していない国・地域宛て等に差し出すこと
        p なお、機器に取り付けられたボタン型のリチウム電池は、航空危険物に該当しませんので、ボタン型のリチウム電池が取り付けられた機器類は、航空便・船便にかかわらず送付することができます。
