section.bg-light-gray.heading
  .container
    h1
      strong 
section.privacy
  .container
    .row
      .span12
        p When sending lithium batteries by international post, it is necessary to conform to the following items.
        h3 1. When they are attached to the device or included within the device
        p Where they are correctly attached to electronic devices generally available on the market, they will normally conform to these devices.
        h3 2. Lithium content volume and wattage time rated value are within certain limits
        p Lithium batteries that are used for devices generally circulating within society (mobile telephones, digital cameras, notebook PCs etc.) will conform to these standards under normal circumstances.
        h3 3. Within the scope of lithium battery quantity restrictions (4 in the case of single batteries, 2 in the case of combined batteries)
        p The number of lithium batteries that can be sent by international post within one parcel is a maximum of 4 lithium batteries (cell) or maxim of 2 combined lithium batteries.
        h4 送付が認められる例
        p ４個以下のリチウム単電池（セル）又は２個以下のリチウム組電池（バッテリー）
        ul
          li デジタルカメラ４台
          li 携帯電話１台とビデオカメラ１台
        h4 送付が認められない例
        p ５個以上のリチウム単電池（セル）又は３個以上のリチウム組電池（バッテリー）
        ul
          li デジタルカメラ５台
          li 携帯電話２台とビデオカメラ１台
        h3 4. Where offered to countries or regions without restrictions on the import of lithium batteries
        p Button-type lithium batteries attached to devices are not included among dangerous goods at the airport and so devices etc. with button-type lithium batteries attached can be sent by either air or sea mail.

        h2 取扱国・地域
        h3 航空便での取り扱い国
        ul
          li Albania 
          li Angola 
          li Anguilla 
          li Antigua and Barbuda
          li Argentina 
          li Armenia 
          li Aruba and the Netherlands Antilles 
          li Ascension 
          li Australia (Christmas, Cocos, including Norfolk)
          li Austria 
          li Bahamas 
          li Bahrain 
          li Bamyuda Islands 
          li Bangladesh 
          li Barbados 
          li Belgium 
          li Belize 
          li Bhutan 
          li Bolivia 
          li Brazil 
          li British Virgin Islands 
          li Brunei 
          li Bulgaria 
          li Cambodia 
          li Canada 
          li Cape Verde 
          li Chile 
          li China 
          li Columbia 
          li Cook Islands 
          li Costa Rica 
          li Croatia 
          li Cyprus 
          li Czech Republic 
          li Denmark (Including fellow Island)
          li Dominica 
          li Dominican Republic 
          li East Timor 
          li Ecuador 
          li El Salvador 
          li Equatorial Guinea 
          li Estonia 
          li Ethiopia 
          li Falkland Islands 
          li Fiji 
          li Finland 
          li French Polynesia 
          li Gambia 
          li Georgia 
          li Ghana 
          li Gibraltar 
          li Greece 
          li Greenland 
          li Grenada 
          li Guatemala 
          li Guinea-Bissau 
          li Guyana 
          li Honduras 
          li Hong Kong 
          li Hungary 
          li Iceland 
          li India 
          li Indonesia 
          li Ireland 
          li Israel 
          li Jamaica 
          li Jordan
          li Kazakhstan 
          li Kenya 
          li Kiribati 
          li Kosovo 
          li Kuwait 
          li Kyrgyzstan 
          li Latvia 
          li Lesotho 
          li Liberia 
          li Libya 
          li Liechtenstein 
          li Lithuania 
          li Luxembourg 
          li Macau 
          li Malawi 
          li Malaysia 
          li Maldives 
          li Marshall 
          li Mexico 
          li Micronesia 
          li Moldova 
          li Montenegro 
          li Montserrat 
          li Mozambique 
          li Myanmar 
          li Namibia 
          li Nauru 
          li Nepal
          li Netherlands 
          li New Caledonia 
          li New Zealand 
          li Nicaragua 
          li Northern Islands 
          li Norway 
          li Overseas territories of the United States (Guam, Saipan, Wake, Northern Mariana Islands, Midway Islands, Puerto Rico, the U.S. Virgin Islands and Samoa)
          li Pakistan 
          li Palau 
          li Panama 
          li Papua New Guinea 
          li Paraguay 
          li Peru 
          li Philippines 
          li Pitcairn 
          li Poland 
          li Portugal 
          li Republic of South Africa 
          li Romania 
          li Russia
          li Rwanda 
          li Saint Kitts and Nevis 
          li Saint Lucia 
          li Saint Vincent 
          li Samoa
          li Sao Tome and Principe
          li Serbia 
          li Seychelles 
          li Sierra Leone 
          li Singapore 
          li Slovakia 
          li Slovenia 
          li Solomon
          li South Korea
          li Spain 
          li St. Helena 
          li Suriname 
          li Swaziland 
          li Sweden 
          li Switzerland 
          li Syria 
          li Taiwan 
          li Tajikistan 
          li Tanzania 
          li Thailand 
          li The Cayman Islands 
          li The former Yugoslav Republic of Macedonia 
          li Tonga 
          li Trinidad and Tobago 
          li Tristan da Cunha 
          li Turkmenistan 
          li Turks and Caicos Islands 
          li Tuvalu 
          li Ukraine 
          li United Arab Emirates 
          li United Kingdom (UK)
          li United States of America (USA)
          li Uruguay 
          li Uzbekistan 
          li Vanuatu 
          li Vietnam
          li Wallis and Futuna Islands
          li Zambia 
          li Zimbabwe 
        h3 船便での取り扱い国
        ul
          li South Korea
          li Taiwan
        p *In regard to the above countries or regions, the packages may be returned based on the latest legal provisions in those regions. Further, in addition to countries or regions not dealing with SAL post or international speed post, there are some countries and regions that do not ship certain electrical goods.
