section.bg-light-gray.heading
  .container
    h1
      strong リチウム電池を含む商品について
section.privacy
  .container
    .row
      .span12
        p リチウム電池を国際郵便で送付する場合、次の全ての条件に適合する必要があります。
        h3 1. 機器に取り付け又は機器に内蔵されていること
        p 一般に市販されている電子機器に正しく取り付けられたものであれば、通常の場合この条件に適合します。
        h3 2. リチウムの内容量又はワット時定格値等が一定限度内であること
        p 一般的に社会に流通している機器（携帯電話、デジタルカメラ、ビデオカメラ、ノートパソコン等）に使用されるリチウム電池は、通常の場合これらの基準に適合します。
        h3 3. リチウム電池の数量制限（単電池の場合は４個、組電池の場合は２個）の範囲内であること
        p １つの郵便物について、リチウム電池の数量が、最大４個のリチウム単電池（セル）又は最大２個のリチウム組電池（バッテリー）であれば国際郵便で送ることができます。
        h4 送付が認められる例
        p ４個以下のリチウム単電池（セル）又は２個以下のリチウム組電池（バッテリー）
        ul
          li デジタルカメラ４台
          li 携帯電話１台とビデオカメラ１台
        h4 送付が認められない例
        p ５個以上のリチウム単電池（セル）又は３個以上のリチウム組電池（バッテリー）
        ul
          li デジタルカメラ５台
          li 携帯電話２台とビデオカメラ１台
        h3 4. リチウム電池の輸入を制限していない国・地域宛て等に差し出すこと
        p なお、機器に取り付けられたボタン型のリチウム電池は、航空危険物に該当しませんので、ボタン型のリチウム電池が取り付けられた機器類は、航空便・船便にかかわらず送付することができます。

        h2 取扱国・地域
        h3 航空便での取り扱い国
        ul
          li Albania 
          li Angola 
          li Anguilla 
          li Antigua and Barbuda
          li Argentina 
          li Armenia 
          li Aruba and the Netherlands Antilles 
          li Ascension 
          li Australia (Christmas, Cocos, including Norfolk)
          li Austria 
          li Bahamas 
          li Bahrain 
          li Bamyuda Islands 
          li Bangladesh 
          li Barbados 
          li Belgium 
          li Belize 
          li Bhutan 
          li Bolivia 
          li Brazil 
          li British Virgin Islands 
          li Brunei 
          li Bulgaria 
          li Cambodia 
          li Canada 
          li Cape Verde 
          li Chile 
          li China 
          li Columbia 
          li Cook Islands 
          li Costa Rica 
          li Croatia 
          li Cyprus 
          li Czech Republic 
          li Denmark (Including fellow Island)
          li Dominica 
          li Dominican Republic 
          li East Timor 
          li Ecuador 
          li El Salvador 
          li Equatorial Guinea 
          li Estonia 
          li Ethiopia 
          li Falkland Islands 
          li Fiji 
          li Finland 
          li French Polynesia 
          li Gambia 
          li Georgia 
          li Ghana 
          li Gibraltar 
          li Greece 
          li Greenland 
          li Grenada 
          li Guatemala 
          li Guinea-Bissau 
          li Guyana 
          li Honduras 
          li Hong Kong 
          li Hungary 
          li Iceland 
          li India 
          li Indonesia 
          li Ireland 
          li Israel 
          li Jamaica 
          li Jordan
          li Kazakhstan 
          li Kenya 
          li Kiribati 
          li Kosovo 
          li Kuwait 
          li Kyrgyzstan 
          li Latvia 
          li Lesotho 
          li Liberia 
          li Libya 
          li Liechtenstein 
          li Lithuania 
          li Luxembourg 
          li Macau 
          li Malawi 
          li Malaysia 
          li Maldives 
          li Marshall 
          li Mexico 
          li Micronesia 
          li Moldova 
          li Montenegro 
          li Montserrat 
          li Mozambique 
          li Myanmar 
          li Namibia 
          li Nauru 
          li Nepal
          li Netherlands 
          li New Caledonia 
          li New Zealand 
          li Nicaragua 
          li Northern Islands 
          li Norway 
          li Overseas territories of the United States (Guam, Saipan, Wake, Northern Mariana Islands, Midway Islands, Puerto Rico, the U.S. Virgin Islands and Samoa)
          li Pakistan 
          li Palau 
          li Panama 
          li Papua New Guinea 
          li Paraguay 
          li Peru 
          li Philippines 
          li Pitcairn 
          li Poland 
          li Portugal 
          li Republic of South Africa 
          li Romania 
          li Russia
          li Rwanda 
          li Saint Kitts and Nevis 
          li Saint Lucia 
          li Saint Vincent 
          li Samoa
          li Sao Tome and Principe
          li Serbia 
          li Seychelles 
          li Sierra Leone 
          li Singapore 
          li Slovakia 
          li Slovenia 
          li Solomon
          li South Korea
          li Spain 
          li St. Helena 
          li Suriname 
          li Swaziland 
          li Sweden 
          li Switzerland 
          li Syria 
          li Taiwan 
          li Tajikistan 
          li Tanzania 
          li Thailand 
          li The Cayman Islands 
          li The former Yugoslav Republic of Macedonia 
          li Tonga 
          li Trinidad and Tobago 
          li Tristan da Cunha 
          li Turkmenistan 
          li Turks and Caicos Islands 
          li Tuvalu 
          li Ukraine 
          li United Arab Emirates 
          li United Kingdom (UK)
          li United States of America (USA)
          li Uruguay 
          li Uzbekistan 
          li Vanuatu 
          li Vietnam
          li Wallis and Futuna Islands
          li Zambia 
          li Zimbabwe 
        h3 船便での取り扱い国
        ul
          li South Korea
          li Taiwan
        p ※上記の国・地域であっても、その国・地域の最新の法令の規定等により、郵便物が返送等される場合があります。また、ＳＡＬ郵便物や国際スピード郵便物を取り扱っていない国・地域のほか、一部の電化製品の郵送ができない国・地域もあります。
