section.bg-light-gray.heading
  .container
    h1
      | See our pricing.
      br
      strong Yes, it's start from Free.
section.price-1
  .container
    .row.plans
      .span4.plan
        .title Basic plan
        .price Start from 0$ / month
        .description
          b FREE
          |  registration fee
          br
          b FREE
          |  membership fee
          br
          b 10 days
          |  free storage
          br
          s 1,500
          b  850 JPY
          |  for each processing fee
          br
          b 10%
          |  for assisted purchase fee
        a.btn.btn-primary href="http://member.ninjashipper.com/users/add" Sign up now
        .ribbon FREE
      .span8
        p プランについての説明 text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
