section.bg-light-gray.heading
  .container
    h1
      | See our pricing.
      br
      strong Yes, it's start from Free.
section.price-1
  .container
    .row.plans
      .span4.plan
        .title Basic plan
        .price Start from 0$ / month
        .description
          b FREE
          |  registration fee
          br
          b FREE
          |  membership fee
          br
          b FREE
          |  basic checking fee
          br
          b FREE
          |  10 days storage
          br
          s 1,500
          b  850 JPY
          |  for processing fee
          br
          s 15%
          b  10%
          |  for assisted purchase fee
        a.btn.btn-primary href="http://member.ninjashipper.com/users/add" Sign up now
        .ribbon FREE
      .span8
        p NinjaShipperを利用するのに、初期費用や月額固定費用は必要ありません。私達は、ご依頼があってはじめてあなたから手数料を頂きます。手数料の詳細は以下のとおりです。
        table.table
          thead
            tr
              th 手数料
              th 内容
          tbody
            tr
              th Assisted purchase fee
              td
                p
                  label.label.label-default 購入金額に対して15%
                  br
                  | 購入代行作業にかかる手数料です。代行する購入金額に対して15%の手数料となります。たとえば、10,000円の商品を購入代行する場合、手数料1,500円が必要になります。
                ul
                  li
                    span.label.label-info キャンペーン！
                    |  現在手数料が10%になるキャンペーン中です！
                  li
                    span.label.label-info キャンペーン！
                    |  現在、初回の発送手数料が無料になるキャンペーン中です！
            tr
              th Basic checking fee
              td
                p
                  label.label.label-default 無料
                  br
                  | 商品が弊社の倉庫に到着した際、商品名・数量の照合・商品の破損（陶器、ガラス、プラスチックパーツなどの割れ）などの簡易検品を行います。
            tr
              th Storage fee
              td
                p
                  label.label.label-default 10日間無料
                  br
                  | 商品が弊社の倉庫に届いてから、お客様は任意のタイミングで発送の依頼を行うことができます。倉庫に商品が到着してから10日間は無料での保存となりますが、それ以降は商品の梱包サイズの縦・横・高さの合計が150cmごとに1,980円/30日間の料金が別途発生します。例えば、縦・横・高さの合計が230cmの梱包の場合、1,980円×2=3960円の料金が30日ごとに発生します。
            tr
              th Processing fee
              td
                p
                  label.label.label-default 1,500円/1発送
                  br
                  | 商品の発送作業にかかる手数料です。お客様へ商品を一度発送するごとに発生します。
                ul
                  li
                    span.label.label-info キャンペーン！
                    |  現在手数料が半額の850円になるキャンペーン中です！
            tr
              th Consolidation fee
              td
                p
                  label.label.label-default 300円×(梱包個数-1)
                  br
                  | 弊社倉庫にある複数のあなたの商品（梱包）を同梱して発送することで、Processing feeを1回分に抑えることや、送料の節約をすることができます。同梱手数料は、同梱させたい梱包の数から1引いた数かける300円となります。同梱させずに1つの梱包を単体で発送する場合は0かける300円=0円となり、Consolidation feeは発生しません。
                ul
                  li
                    span.label.label-info キャンペーン！
                    |  現在梱包手数料が200円/個になるキャンペーン中です！
            tr
              th Transaction fee
              td
                p
                  label.label.label-default 3.9%
                  br
                  | PayPalで費用をお支払い頂く際、お支払金額に対して3.9%の決済手数料が発生致します。お支払いのタイミングは、購入代行をご依頼頂く際（購入金額＋購入代行手数料）および発送依頼時（送料＋発送手数料＋梱包手数料）の2つが存在します。
