section.padding-v.bg-light-gray
  .container
    .page-header
      h1
        | See our pricing
        br
        strong Signup for Free
    .row
      .span6
        h2 Prices
        table.table.table-bordered.table-condensed
          tr
            th
            th FREE PLAN
          tr
            td Registration fee
            td FREE
          tr
            td Membership fee
            td FREE
          tr
            td storage fee
            td FREE (10days)
          tr
            td monthly storage fee
            td 1980 yen/30 storage days per 50 square cm
          tr
            td Consolidation fee
            td
              s 300 yen
              |  → 200 yen for limited time
          tr
            td
              | Processing fee 
              br
              | per package
            td
              s 1500 yen
              |  → 850 yen for limited time
          tr
            td
              | Assisted Purchase 
              br
              | commission fee
            td
              s
                | 15% for each item
              |  → 10% for limited time
          tr
            td
              | Payment methods
            td
              | PayPal only
          tr
            td
              | Transaction fee
            td
              | 3.9%
              br
              | It costs each paying time.
          tr
            td
              | Basic checking
            td
              | We will perform the following checks
              br
              |  -Item name
              br
              |  -Quantity of items
              br
              |  -Damage from the shipment
              br
              | (e.g. cracks in porcelain, glass or plastic items) 
          tr
            td
              | Shipping methods
            td
              | EMS, ePacket, Registered Airmail, Registered SAL(Economy Airmail)
              br
              | *
              a[href="#"]
                | Please check this page
          tr
            td Shipping and Insurance Cost
            td *Please check this page
      .span6
        h2
          Reference rate of exchange 
          span.label
            = Date.today
        p Please note that this currency rate is FX rate , NOT paypal rate. Please sign in to PayPal and check the currency rate.
      /.span12
      /  h2 An example cases of FREE plan
      /.span6
      /  h3 FREE PLAN転送のみ
      /  .row
      /    .span6
      /      h4 １店舗から１つのBOXが届いた場合
      /    .span6
      /      h4 ２店舗から合計３つのBOXが届いた場合
      /.span6
      /  h3 FREE PLAN購入代行
      /  .row
      /    .span6
      /      h4 １店舗から１商品を購入した場合
      /      |  SHOP Aで3000円の商品を代理購入で一番安い方法でアメリカに発送する場合
      /      br
      /      |  ↓
      /      br
      /      |  商品代金3000円＋代理購入手数料300円＝3300円
      /      br
      /      |  決済手数料：3300×0.039=128.7=129円
      /      br
      /      |  お支払い額：3429円
      /      br
      /      |  ↓
      /      br
      /      |  入金確認後購入
      /      br
      /      |  ↓
      /      br
      /      |  商品到着
      /      br
      /      |  ↓
      /      br
      /      |  購入した商品の重量が280g(外箱含む)
      /      br
      /      |  送料：Economy Airmail Small Packet：shipping cost 380 yen + Insurance 410 yen = 790 yen
      /      br
      /      |  ・発送手数料：850 yen
      /      br
      /      |  小計：1640 yen
      /      br
      /      |  決済手数料：63.96 = 64yen
      /      br
      /      |  合計：1704 yen
      /      br
      /      |  ↓
      /      br
      /      |  入金確認後、お客様住所へ発送
      /      br
      /      br
      /    .span6
      /      h4 ２店舗から複数の商品を購入した場合
      /      |  例
      /      br
      /      |  ・SHOP Aで1000円の商品を１つ、2000円の商品を２つ代理購入依頼
      /      br
      /      |  ・SHOP Bで2500円の商品を２つ購入依頼
      /      br
      /      |  ・SHOP Cで5000円の商品を１つ購入依頼
      /      br
      /      br
      /      |  商品代金：1,000円×1+2,000円×2+2,500円×2+5,000×1=15,000yen
      /      br
      /      |  購入代行手数料：15,000*10% = 1,500 yen
      /      br
      /      |  決済手数料：11,000*0.039 = 643.5 = 644 yen
      /      br
      /      |  お支払い合計：17144 yen
      /      br
      /      |  ↓
      /      br
      /      |  入金確認後購入
      /      br
      /      |  ↓
      /      br
      /      |  商品到着
      /      br
      /      |  SHOP Aの箱とSHOP B とSHOP Cの箱の中身を１つに合わせる
      /      br
      /      |  同梱後の重量が873g(外箱含む)
      /      br
      /      br
      /      |  ・同梱手数料：(3-1)*200yen = 400 yen
      /      br
      /      |  ・送料：Economy Airmail Small Packet：shipping cost 880 yen + Insurance 410 yen = 1290 yen
      /      br
      /      |  ・発送手数料：850 yen
      /      br
      /      |  小計：2540 yen
      /      br
      /      |  決済手数料：99.06 = 100 yen
      /      br
      /      |  合計：2640 yen
      /      br
      /      |  ↓ 入金確認後、お客様住所へ発送 
