section.bg-light-gray.heading
  .container
    h1
      | See our pricing.
      br
      strong Yes, it's start from Free.
section.price-1
  .container
    .row.plans
      .span4.plan
        .title Basic plan
        .price Start from 0$ / month
        .description
          b FREE
          |  registration fee
          br
          b FREE
          |  membership fee
          br
          b FREE
          |  basic checking fee
          br
          b FREE
          |  10 days storage
          br
          s 1,500
          b  850 JPY
          |  for processing fee
          br
          s 15%
          b  10%
          |  for assisted purchase fee
        a.btn.btn-primary href="http://member.ninjashipper.com/users/add" Sign up now
        .ribbon FREE
      .span8
        p There are no initial costs or monthly fixed costs required for using the NinjaShipper. We will receive handling charges from you after you make a request. Details on the handling charges are as follows:
        table.table
          thead
            tr
              th Handling charges
              th content
          tbody
            tr
              th Assisted purchase fee
              td
                p
                  label.label.label-default 15% of the purchase cost
                  br
                  | These are handling charges for the purchasing work. The handling charges are 15% of the purchase price. For example, if we purchase 10,000 yen worth of products on your behalf, handling charges of 1,500 yen will be required.
                ul
                  li
                    span.label.label-info Campaign!
                    |  There is currently a campaign in which handling charges are just 10%.
            tr
              th Basic checking fee
              td
                p
                  label.label.label-default Free of charge
                  br
                  | When the product arrives at our warehouse, we will perform a simple inspection of the product, such as product name, quantity comparison, product damage (breaking in ceramics, glass and plastic parts etc.)
            tr
              th Storage fee
              td
                p
                  label.label.label-default 10 days free
                  br
                  | When the product arrives at our warehouse, you can make a dispatch request at the time of your choice. These can be saved for 10 days free of charge from the point of arrival at the warehouse, and after that, there will be an additional charge of 1,980 yen/30 days for each 150cm, made up of a total of length, width and height of the package size. So if, for example, the package is a total length, width and height of 230cm, a charge of 1,980 yen x 2=3960 will accrue for each 30 days.
            tr
              th Processing fee
              td
                p
                  label.label.label-default 1,500 yen/dispatch
                  br
                  | This is handling charge related to the work dispatching the product.  This occurs once when the product is dispatched.
                ul
                  li
                    span.label.label-info Campaign!
                    |  There is currently a campaign in which handling charges are half price at 850 yen.
                  li
                    span.label.label-info Campaign!
                    |  There is currently a campaign in which the initial handling charges are free.
            tr
              th Consolidation fee
              td
                p
                  label.label.label-default 300 yen x (no. of packages - 1)
                  br
                  | By dispatching multiple versions of your products from our warehouse together, it is possible to limit the processing fee to one time and save on shipping charges. Handling charges for packaging together shall be 300 yen x the no. of packages minus 1. When one package is sent separately without being combined in the same package, this will be 0 x 300 yen=0 yen. There will be no consolidation fee.
                ul
                  li
                    span.label.label-info Campaign!
                    |  Current campaign is for handling charges to be 200 yen/item.
            tr
              th Transaction fee
              td
                p
                  label.label.label-default 3.9%
                  br
                  | When the costs are paid by PayPal, settlement charges of 3.9% will accrue in relation to the amount to pay. There are two payments, when paying the purchase agent fee (purchased amount + purchase agent fee) and at the dispatch request (delivery charge + dispatch handling charge + packaging handling charge).携帯電話２台とビデオカメラ１台
