section.bg-light-gray.heading
  .container
    h1
      strong Privacy policy
section.privacy
  .container
    .row
      .span12
        h3 What information do we collect?
        p We collect information from you when you register on our site, place an order, subscribe to our newsletter or fill out a form.
        p When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address or mailing address. You may, however, visit our site anonymously.
        h3 What do we use your information for?
        p Any of the information we collect from you may be used in one of the following ways:
        ul
          li
            To personalize your experience
            br
            | (your information helps us to better respond to your individual needs)
          li
            To improve our website
            br
            | (we continually strive to improve our website offerings based on the information and feedback we receive from you)
          li
            To improve customer service
            br
            | (your information helps us to more effectively respond to your customer service requests and support needs)
          li
            To process transactions
            ul
              li Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
          li
            To administer a contest, promotion, survey or other site feature
          li
            To send periodic emails
            ul
              li
                The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.
                br
                | Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
        h3 How do we protect your information?
        p We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.
        p We offer the use of a secure server. All supplied sensitive information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.
        h3 Do we disclose any information to outside parties?
        p We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

        hr

        h3 Online Privacy Policy Only
        p This online privacy policy applies only to information collected through our website and not to information collected offline.
        h3 Your Consent
        p By using our site, you consent to our privacy policy.
        h3 Changes to our Privacy Policy
        p If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
