section.bg-light-gray.heading
  .container
    h1
      strong Service
      br
      | The easiest way to get Japanese products.
section.service
  .container
    h2 NinjaShipperとは
    p 日本には、アニメやゲーム、和や禅、最先端の技術といった文化に基づいたすばらしい製品が多く存在します。しかし、それらの全てが世界に流通しているわけではありません。日本に住んでいないと手に入れられない素晴らしいものが多くあるのです。そこで私たちは、日本の商品の購入を代行し、あなたの元へお届けするサービスを開始することにしました。それがNinjaShipperです。
    h2 NinjaShipperの概要
    p あなたがすることは、日本のネットショップで欲しい商品を見つけるだけです。あとは私たちにおまかせください。お見積りを提出させて頂きます。お見積りは無料ですので、お気軽にご依頼ください。お見積りをご覧頂いた上で正式にご依頼頂ければ、あなたの代わりに商品を購入し、商品が私たちの日本国内の倉庫に到着します。その後10日間は無料で弊社倉庫に商品を保管できますので、お好きなタイミングで発送の依頼をして頂ければ、あなたの元へ商品を発送させて頂きます。
    h2 NinjaShipperのコスト
    p
      NinjaShipperの会員費用は無料です。依頼を行って初めて、その都度利用料金が発生します。コストには大きく分けて二種類あり、購入代行を行う時点でお支払い頂くものと、商品を弊社倉庫からあなたの元へ発送する際にかかるものです。購入代行を行う際に商品代金や購入代行手数料などをお支払い頂き、その後弊社倉庫から商品を発送する際に、商品の実際の重量や大きさなどから送料を計算し、送料や梱包手数料などのコストをお支払い頂きます。お支払いのタイミングが2回に分かれてしまい少し面倒かと思いますが、できるだけ安いコストであなたの元へ商品をお届けしたいので、商品の実際の重量や大きさを計測した上で送料を計算・ご請求させて頂く形になっています。詳しい料金表については
      a{ href="/prices.html" } こちらの料金表ページ
      | をご覧ください。

