section.padding-v.bg-light-gray
  .container
    .page-header
      h1
        strong Service
        br
        | The easiest way to get Japanese products.
section
  .container
    .span12
      h2 NinjaShipperとは
      p （日本のには、和・アニメ/ゲーム・最先端の技術などの文化に基づいたすばらしい製品があるということ）（しかし、素晴らしい製品にもかかわらず日本国内でしか流通しておらず、あなたには手に入れられないものが多くあるということ）（商品の購入からあなたの元へのお届けまでを一手に担ってくれるエージェントが居たらどうでしょうか）（そしてそれこそがNinjaShipper、私達なのです）
      h2 NinjaShipperの概要
      p （欲しい物を売っているネットショップを見つけます）（私達に見積もりを依頼する）（見積もりが出る）（正式に依頼・お支払い）（購入完了）（送料をお知らせ）（送料をお支払い）（お届け）
      h2 NinjaShipperのコスト
      p （月額無料から利用できる旨）（都度のフィーについて詳細）
