section.bg-light-gray.heading
  .container
    h1
      strong Service
      br
      | The easiest way to get Japanese products.
section.service
  .container
    h2 What is NinjaShipper?
    p In Japan, there are a wide range of superb products based on its culture, such as animation and games, wa, zen and cutting-edge technology. Not all of these are circulating throughout the world. There are many superb items that you cannot get your hands on unless you are living in Japan. For these occasions, we have started a service in which we purchase the products on your behalf and deliver them to you. This is NinjaShipper.
    h2 Outline of NinjaShipper
    p All you need to do is find the products you want using net shopping in Japan. Then just leave the rest to us. We will provide you with a quotation. The quotation is provided free of charge, so you can request it with complete peace of mind. If you make a formal request after receiving our quotation, we will purchase the product on your behalf and it will be sent to our domestic warehouses. Following this, we can store it for ten days free of charge in our warehouses, and once we receive a request to dispatch at the timing of your choice, we can send the product to you.
    h2 NinjaShipper cost
    p
      | A usage charge will accrue from the first time you make a request. Total costs can be divided into two. Namely, those costs that you pay at the point we make the purchase on your behalf and those when the product is delivered from our warehouse to you.  The product price and a handling charge are paid by you at the point we make the purchase, and then when the product is sent from our warehouse, a shipping charge is calculated based on the product’s actual weight and size, and shipping costs and packaging handling charges are paid. We understand that it is a bit troublesome to make two separate payments, our aim is to deliver the products to you at the lowest possible cost, so we will create the invoice for you after calculating the actual weight and size of the product. For the detailed price table, please see 
      a{ href="/prices.html" } the price table page
      | .

